body {
  font-family: Arial, sans-serif;
  margin: 0;
  background: #f9f9f9;
}

header {
  background: #2d89ef;
  color: white;
  padding: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;
}

.controls {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  align-items: center;
}

.item {
  background:white;       
  color: black;
  border: none;
  padding: 4px 6px;
  border-radius: 6px;
  cursor: pointer;

  transition: all 0.3s ease;
}

.item:hover{
  background: #e0e0e0;     
  transform: scale(1.05);  
}

.item:active{
  background: #0f3c75;
  transform: scale(0.98);
}
#map {
  height: calc(100vh - 100px); /* altura total menos o header */
  width: 100%;
}

#cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 15px;
}

.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card img {
  width: 100%;
  height: 160px;
  object-fit: cover;
}

.card-content {
  padding: 10px;
}

.card-content h3 {
  margin: 0;
  font-size: 1.3em;
}

.card-content p {
  margin: 5px 0;
  color: #555;
}
